You need to pass two parameters with every single request:

token: User's unique authentication token returned after authenticating with Facebook.
facebook_id: User's unique facebook id, obtained during the first authentication.

There is only one request where that's not the case:

POST /login

Params
  user[:facebook_token] (required)
  user[:facebook_id] (required)
  user[:first_name] (required)
  user[:last_name] (required)
  user[:remote_avatar_url] (required)
  user[:email]
  user[:mobile]
  
  
Sample Response
  {
    "user":{
      "token":"ZsGkS8nyrx3T_Bzj28pX",
      
      "id": 1,
      "username":"codyswann",
      "displayname":"Cody Swann",
      "public":true,
      "publish_to_facebook":true,
      "publish_to_twitter":true,
      "sms_notifications":true,
      "email_notifications":true,
      "verified":true,
      "sign_in_count":1,
      "wins":0,
      "losses":0,
      "pushes":0,
      "mobile":"55555555555",
      "facebook_id": "xxxxxxxxxxx", 
      "facebook_token": "xxxxxxxxxxx",
      "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
      "first_name": "Cody", 
      "last_name": "Swann",
      "avatar": {
        "square_url": "http://xxxxxxxxxxxx"
      }
    }
  }

== Users

POST /logout

Sample Response
  {}

GET /users/:user_id

Sample Response
  {
    "user":{
      "id": 1,
      "username":"codyswann",
      "displayname":"Cody Swann",
      "public":true,
      "publish_to_facebook":true,
      "publish_to_twitter":true,
      "sms_notifications":true,
      "email_notifications":true,
      "verified":true,
      "sign_in_count":1,
      "wins":0,
      "losses":0,
      "pushes":0,
      "mobile":"55555555555",
      "facebook_id": "xxxxxxxxxxx", 
      "facebook_token": "xxxxxxxxxxx",
      "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
      "first_name": "Cody", 
      "last_name": "Swann",
      "avatar": {
        "square_url": "http://xxxxxxxxxxxx"
      }
    }
  }

POST /users/:user_id/follow

Sample Response
  {}

POST /users/:user_id/unfollow

Sample Response
  {}

GET /users/:user_id/followers

Sample Response
  {
    "users":[
      {
        "id": 1,
        "username":"codyswann",
        "displayname":"Cody Swann",
        "public":true,
        "publish_to_facebook":true,
        "publish_to_twitter":true,
        "sms_notifications":true,
        "email_notifications":true,
        "verified":true,
        "sign_in_count":1,
        "wins":0,
        "losses":0,
        "pushes":0,
        "mobile":"55555555555",
        "facebook_id": "xxxxxxxxxxx", 
        "facebook_token": "xxxxxxxxxxx",
        "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
        "first_name": "Cody", 
        "last_name": "Swann",
        "avatar": {
          "square_url": "http://xxxxxxxxxxxx"
        }
      }
    ]
  }

GET /users/:user_id/following

Sample Response
  {
    "users":[
      {
        "id": 1,
        "username":"codyswann",
        "displayname":"Cody Swann",
        "public":true,
        "publish_to_facebook":true,
        "publish_to_twitter":true,
        "sms_notifications":true,
        "email_notifications":true,
        "verified":true,
        "sign_in_count":1,
        "wins":0,
        "losses":0,
        "pushes":0,
        "mobile":"55555555555",
        "facebook_id": "xxxxxxxxxxx", 
        "facebook_token": "xxxxxxxxxxx",
        "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
        "first_name": "Cody", 
        "last_name": "Swann",
        "avatar": {
          "square_url": "http://xxxxxxxxxxxx"
        }
      }
    ]
  }
  


== Thumbwars

GET /users/:user_id/thumbwars

Sample Response
  {
    "thumbwars":[
      {
        "id": 1,
        "body": "sample body goes here here and here",
        "expires_at": "<timestamp>",
        "url": "thumbwar://blahblahblah",
        "wager": "$1",
        "minutes_remaining": "20",
        "created_at": "<timestamp>",
        "has_default_photo": true,
        "status": "win",
        "public": true,
        "comments_count": 10,
        "photo": {
          "url": "http://xxxxx",
          "large_url": "http://xxxxx"
        },
        "watchers": [
          {
            "id": 1,
            "username":"codyswann",
            "displayname":"Cody Swann",
            "public":true,
            "publish_to_facebook":true,
            "publish_to_twitter":true,
            "sms_notifications":true,
            "email_notifications":true,
            "verified":true,
            "sign_in_count":1,
            "wins":0,
            "losses":0,
            "pushes":0,
            "mobile":"55555555555",
            "facebook_id": "xxxxxxxxxxx", 
            "facebook_token": "xxxxxxxxxxx",
            "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
            "first_name": "Cody", 
            "last_name": "Swann",
            "avatar": {
              "square_url": "http://xxxxxxxxxxxx"
            }
          }
        ],
        "challenges":[
          {
            "id": 1,
            "user_id": 1,
            "thumbwar_id": 1,
            "status": 'win', 
            "challenger_id":1, 
            "created_at": "<timestamp>", 
            "updated_at":"<timestamp>", 
            "user": {
              "id": 1,
              "username":"codyswann",
              "displayname":"Cody Swann",
              "public":true,
              "publish_to_facebook":true,
              "publish_to_twitter":true,
              "sms_notifications":true,
              "email_notifications":true,
              "verified":true,
              "sign_in_count":1,
              "wins":0,
              "losses":0,
              "pushes":0,
              "mobile":"55555555555",
              "facebook_id": "xxxxxxxxxxx", 
              "facebook_token": "xxxxxxxxxxx",
              "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
              "first_name": "Cody", 
              "last_name": "Swann",
              "avatar": {
                "square_url": "http://xxxxxxxxxxxx"
              }
            }
          }
        ],
        "comments": [
          {
            "id":1,
            "body": "blah, blah, blah, blah",
            "commentable_type", "Thumbwar",
            "commentable_id": "2",
            "photo": {
              "url": "http://blah",
              "large_url": "http://blah"
            },
            "user": {
              "id": 1,
              "username":"codyswann",
              "displayname":"Cody Swann",
              "public":true,
              "publish_to_facebook":true,
              "publish_to_twitter":true,
              "sms_notifications":true,
              "email_notifications":true,
              "verified":true,
              "sign_in_count":1,
              "wins":0,
              "losses":0,
              "pushes":0,
              "mobile":"55555555555",
              "facebook_id": "xxxxxxxxxxx", 
              "facebook_token": "xxxxxxxxxxx",
              "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
              "first_name": "Cody", 
              "last_name": "Swann",
              "avatar": {
                "square_url": "http://xxxxxxxxxxxx"
              }
            }
          }
        ],
        "challenger":{
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ]
  }
  
  
GET /thumbwars

Params
  :view (required, enum: 'timeline' | 'mine')
  :user_id (defaults to logged in user)
  :q
  :last
  :newest

Sample Response
  {
    "thumbwars":[
      {
        "id": 1,
        "body": "sample body goes here here and here",
        "expires_at": "<timestamp>",
        "url": "thumbwar://blahblahblah",
        "wager": "$1",
        "minutes_remaining": "20",
        "created_at": "<timestamp>",
        "has_default_photo": true,
        "status": "win",
        "public": true,
        "comments_count": 10,
        "photo": {
          "url": "http://xxxxx",
          "large_url": "http://xxxxx"
        },
        "watchers": [
          {
            "id": 1,
            "username":"codyswann",
            "displayname":"Cody Swann",
            "public":true,
            "publish_to_facebook":true,
            "publish_to_twitter":true,
            "sms_notifications":true,
            "email_notifications":true,
            "verified":true,
            "sign_in_count":1,
            "wins":0,
            "losses":0,
            "pushes":0,
            "mobile":"55555555555",
            "facebook_id": "xxxxxxxxxxx", 
            "facebook_token": "xxxxxxxxxxx",
            "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
            "first_name": "Cody", 
            "last_name": "Swann",
            "avatar": {
              "square_url": "http://xxxxxxxxxxxx"
            }
          }
        ],
        "challenges":[
          {
            "id": 1,
            "user_id": 1,
            "thumbwar_id": 1,
            "status": 'win', 
            "challenger_id":1, 
            "created_at": "<timestamp>", 
            "updated_at":"<timestamp>", 
            "user": {
              "id": 1,
              "username":"codyswann",
              "displayname":"Cody Swann",
              "public":true,
              "publish_to_facebook":true,
              "publish_to_twitter":true,
              "sms_notifications":true,
              "email_notifications":true,
              "verified":true,
              "sign_in_count":1,
              "wins":0,
              "losses":0,
              "pushes":0,
              "mobile":"55555555555",
              "facebook_id": "xxxxxxxxxxx", 
              "facebook_token": "xxxxxxxxxxx",
              "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
              "first_name": "Cody", 
              "last_name": "Swann",
              "avatar": {
                "square_url": "http://xxxxxxxxxxxx"
              }
            }
          }
        ],
        "comments": [
          {
            "id":1,
            "body": "blah, blah, blah, blah",
            "commentable_type", "Thumbwar",
            "commentable_id": "2",
            "photo": {
              "url": "http://blah",
              "large_url": "http://blah"
            },
            "user": {
              "id": 1,
              "username":"codyswann",
              "displayname":"Cody Swann",
              "public":true,
              "publish_to_facebook":true,
              "publish_to_twitter":true,
              "sms_notifications":true,
              "email_notifications":true,
              "verified":true,
              "sign_in_count":1,
              "wins":0,
              "losses":0,
              "pushes":0,
              "mobile":"55555555555",
              "facebook_id": "xxxxxxxxxxx", 
              "facebook_token": "xxxxxxxxxxx",
              "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
              "first_name": "Cody", 
              "last_name": "Swann",
              "avatar": {
                "square_url": "http://xxxxxxxxxxxx"
              }
            }
          }
        ],
        "challenger":{
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ]
  }
  
POST /thumbwars

Params
  :challenger
  :challenger_id
  :body
  :expires_in
  :wager
  :status
  :url
  :photo
  :remote_photo_url
  :publish_to_twitter
  :publish_to_facebook
  
Sample Response
  {}
  
PUT /thumbwars/:id

Params
  :challenger
  :challenger_id
  :body
  :expires_in
  :wager
  :status
  :url
  :photo
  :remote_photo_url
  :publish_to_twitter
  :publish_to_facebook
  
Sample Response
  {
    "id": 1,
    "body": "sample body goes here here and here",
    "expires_at": "<timestamp>",
    "url": "thumbwar://blahblahblah",
    "wager": "$1",
    "minutes_remaining": "20",
    "created_at": "<timestamp>",
    "has_default_photo": true,
    "status": "win",
    "public": true,
    "comments_count": 10,
    "photo": {
      "url": "http://xxxxx",
      "large_url": "http://xxxxx"
    },
    "watchers": [
      {
        "id": 1,
        "username":"codyswann",
        "displayname":"Cody Swann",
        "public":true,
        "publish_to_facebook":true,
        "publish_to_twitter":true,
        "sms_notifications":true,
        "email_notifications":true,
        "verified":true,
        "sign_in_count":1,
        "wins":0,
        "losses":0,
        "pushes":0,
        "mobile":"55555555555",
        "facebook_id": "xxxxxxxxxxx", 
        "facebook_token": "xxxxxxxxxxx",
        "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
        "first_name": "Cody", 
        "last_name": "Swann",
        "avatar": {
          "square_url": "http://xxxxxxxxxxxx"
        }
      }
    ],
    "challenges":[
      {
        "id": 1,
        "user_id": 1,
        "thumbwar_id": 1,
        "status": 'win', 
        "challenger_id":1, 
        "created_at": "<timestamp>", 
        "updated_at":"<timestamp>", 
        "user": {
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ],
    "comments": [
      {
        "id":1,
        "body": "blah, blah, blah, blah",
        "commentable_type", "Thumbwar",
        "commentable_id": "2",
        "photo": {
          "url": "http://blah",
          "large_url": "http://blah"
        },
        "user": {
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ],
    "challenger":{
      "id": 1,
      "username":"codyswann",
      "displayname":"Cody Swann",
      "public":true,
      "publish_to_facebook":true,
      "publish_to_twitter":true,
      "sms_notifications":true,
      "email_notifications":true,
      "verified":true,
      "sign_in_count":1,
      "wins":0,
      "losses":0,
      "pushes":0,
      "mobile":"55555555555",
      "facebook_id": "xxxxxxxxxxx", 
      "facebook_token": "xxxxxxxxxxx",
      "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
      "first_name": "Cody", 
      "last_name": "Swann",
      "avatar": {
        "square_url": "http://xxxxxxxxxxxx"
      }
    }
  }
  
  
POST /thumbwars/:thumbwar_id/watch

Params
  :side (required - enum - 'challenger' or 'opponents' )
  
Sample Response
  {
    "id": 1,
    "body": "sample body goes here here and here",
    "expires_at": "<timestamp>",
    "url": "thumbwar://blahblahblah",
    "wager": "$1",
    "minutes_remaining": "20",
    "created_at": "<timestamp>",
    "has_default_photo": true,
    "status": "win",
    "public": true,
    "comments_count": 10,
    "photo": {
      "url": "http://xxxxx",
      "large_url": "http://xxxxx"
    },
    "watchers": [
      {
        "id": 1,
        "username":"codyswann",
        "displayname":"Cody Swann",
        "public":true,
        "publish_to_facebook":true,
        "publish_to_twitter":true,
        "sms_notifications":true,
        "email_notifications":true,
        "verified":true,
        "sign_in_count":1,
        "wins":0,
        "losses":0,
        "pushes":0,
        "mobile":"55555555555",
        "facebook_id": "xxxxxxxxxxx", 
        "facebook_token": "xxxxxxxxxxx",
        "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
        "first_name": "Cody", 
        "last_name": "Swann",
        "avatar": {
          "square_url": "http://xxxxxxxxxxxx"
        }
      }
    ],
    "challenges":[
      {
        "id": 1,
        "user_id": 1,
        "thumbwar_id": 1,
        "status": 'win', 
        "challenger_id":1, 
        "created_at": "<timestamp>", 
        "updated_at":"<timestamp>", 
        "user": {
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ],
    "comments": [
      {
        "id":1,
        "body": "blah, blah, blah, blah",
        "commentable_type", "Thumbwar",
        "commentable_id": "2",
        "photo": {
          "url": "http://blah",
          "large_url": "http://blah"
        },
        "user": {
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ],
    "challenger":{
      "id": 1,
      "username":"codyswann",
      "displayname":"Cody Swann",
      "public":true,
      "publish_to_facebook":true,
      "publish_to_twitter":true,
      "sms_notifications":true,
      "email_notifications":true,
      "verified":true,
      "sign_in_count":1,
      "wins":0,
      "losses":0,
      "pushes":0,
      "mobile":"55555555555",
      "facebook_id": "xxxxxxxxxxx", 
      "facebook_token": "xxxxxxxxxxx",
      "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
      "first_name": "Cody", 
      "last_name": "Swann",
      "avatar": {
        "square_url": "http://xxxxxxxxxxxx"
      }
    }
  }
  
  
POST /thumbwars/:thumbwar_id/unwatch

  
Sample Response
  {
    "id": 1,
    "body": "sample body goes here here and here",
    "expires_at": "<timestamp>",
    "url": "thumbwar://blahblahblah",
    "wager": "$1",
    "minutes_remaining": "20",
    "created_at": "<timestamp>",
    "has_default_photo": true,
    "status": "win",
    "public": true,
    "comments_count": 10,
    "photo": {
      "url": "http://xxxxx",
      "large_url": "http://xxxxx"
    },
    "watchers": [
      {
        "id": 1,
        "username":"codyswann",
        "displayname":"Cody Swann",
        "public":true,
        "publish_to_facebook":true,
        "publish_to_twitter":true,
        "sms_notifications":true,
        "email_notifications":true,
        "verified":true,
        "sign_in_count":1,
        "wins":0,
        "losses":0,
        "pushes":0,
        "mobile":"55555555555",
        "facebook_id": "xxxxxxxxxxx", 
        "facebook_token": "xxxxxxxxxxx",
        "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
        "first_name": "Cody", 
        "last_name": "Swann",
        "avatar": {
          "square_url": "http://xxxxxxxxxxxx"
        }
      }
    ],
    "challenges":[
      {
        "id": 1,
        "user_id": 1,
        "thumbwar_id": 1,
        "status": 'win', 
        "challenger_id":1, 
        "created_at": "<timestamp>", 
        "updated_at":"<timestamp>", 
        "user": {
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ],
    "comments": [
      {
        "id":1,
        "body": "blah, blah, blah, blah",
        "commentable_type", "Thumbwar",
        "commentable_id": "2",
        "photo": {
          "url": "http://blah",
          "large_url": "http://blah"
        },
        "user": {
          "id": 1,
          "username":"codyswann",
          "displayname":"Cody Swann",
          "public":true,
          "publish_to_facebook":true,
          "publish_to_twitter":true,
          "sms_notifications":true,
          "email_notifications":true,
          "verified":true,
          "sign_in_count":1,
          "wins":0,
          "losses":0,
          "pushes":0,
          "mobile":"55555555555",
          "facebook_id": "xxxxxxxxxxx", 
          "facebook_token": "xxxxxxxxxxx",
          "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
          "first_name": "Cody", 
          "last_name": "Swann",
          "avatar": {
            "square_url": "http://xxxxxxxxxxxx"
          }
        }
      }
    ],
    "challenger":{
      "id": 1,
      "username":"codyswann",
      "displayname":"Cody Swann",
      "public":true,
      "publish_to_facebook":true,
      "publish_to_twitter":true,
      "sms_notifications":true,
      "email_notifications":true,
      "verified":true,
      "sign_in_count":1,
      "wins":0,
      "losses":0,
      "pushes":0,
      "mobile":"55555555555",
      "facebook_id": "xxxxxxxxxxx", 
      "facebook_token": "xxxxxxxxxxx",
      "email": "xxxxxxxxxxx@xxxxxxxxxxx.com", 
      "first_name": "Cody", 
      "last_name": "Swann",
      "avatar": {
        "square_url": "http://xxxxxxxxxxxx"
      }
    }
  }
  
  
== Alerts

GET /alerts

Params
  :read - boolean (optional)
  
Sample Response
  [{
    "id": 1, 
    "body": "A Body",
    "alertable_type": "User | Thumbwar | Comment",
    "read": true, 
    "opened": true,
    "alertable":{} <----- can be user / comment / thumbwar
  }]

GET /alerts/:id
  
Sample Response
  {
    "id": 1, 
    "body": "A Body",
    "alertable_type": "User | Thumbwar | Comment",
    "read": true, 
    "opened": true,
    "alertable":{} <----- can be user / comment / thumbwar
  }

PUT /alerts/:id

Params
  alert[read] - boolean (optional)
  
Sample Response
  {
    "id": 1, 
    "body": "A Body",
    "alertable_type": "User | Thumbwar | Comment",
    "read": true, 
    "opened": true,
    "alertable":{} <----- can be user / comment / thumbwar
  }


== Challenge

POST /challenges/:id

Params
  challenge[:status], //pending, accepted, rejected
  challenge[:outcome], //win, loss, push 
  challenge[:thumbwar_id], (required)
  challenge[:user_id], (required)
  challenge[:challenger_id] (required)
  
  
Sample Response
  {
    "id":1, 
    "user_id":1, 
    "thumbwar_id":1, 
    "status":'accepted', 
    "challenger_id":1, 
    "created_at":"<timestamp>", 
    "updated_at":"<timestamp>"
  }
        

PUT /challenges/:id

Params
  challenge[:status], //pending, accepted, rejected
  challenge[:outcome], //win, loss, push 
  challenge[:thumbwar_id], 
  challenge[:user_id], 
  challenge[:challenger_id]
  
Sample Response
  {
    "id":1, 
    "user_id":1, 
    "thumbwar_id":1, 
    "status":'accepted', 
    "challenger_id":1, 
    "created_at":"<timestamp>", 
    "updated_at":"<timestamp>"
  }
        