You need to pass two parameters with every single request:

token: User's unique authentication token returned after signing up or logging in.
mobile: User's mobile number.

There are only two requests where that's not the case:

POST /register

Params
  mobile (required)
  username
  password
  first_name
  last_name
  sms_notifications
  public
  inviter_id

Sample Response
  {
    "user":{
      "first_name":null,
      "id":2,
      "last_name":null,
      "mobile":"55555555555",
      "username":""
    }
  }

POST /login

Params
  login (required)
  password (required)

Sample Response
  {
    "user":{
      "mobile":"55555555555",
      "token":"ZsGkS8nyrx3T_Bzj28pX"
    }
  }

== Users

POST /logout

Sample Response
  {}

GET /users/:user_id

Sample Response
  {
    "user":{
      "first_name":null,
      "id":2,
      "last_name":null,
      "mobile":"55555555555",
      "username":""
    }
  }

POST /users/:user_id/follow

Sample Response
  {}

POST /users/:user_id/unfollow

Sample Response
  {}

GET /users/:user_id/followers

Sample Response
  {
    "users":[
      {
        "first_name":null,
        "id":2,
        "last_name":null,
        "mobile":"55555555555",
        "username":""
      }
    ]
  }

GET /users/:user_id/following

Sample Response
  {
    "users":[
      {
        "first_name":null,
        "id":2,
        "last_name":null,
        "mobile":"55555555555",
        "username":""
      }
    ]
  }

